image: maven:latest

cache:
  paths:
    - .m2/repository/

include:
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml

build-job:
  stage: build
  script:
    - mvn clean package -DskipTests
